<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.conor.beacon_demo.SearchingActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

    <TextView
        android:id="@+id/searchingtext"
        android:textSize="16sp"
        android:text="@string/searchingtext1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top" />

         <TextView
        android:id="@+id/searchingtext2"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/searchingtext2" />

        <Button
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:textSize="14sp"
        android:id="@+id/finishbutton"
        android:text="Finish iTour"
        android:layout_weight="0.08"
        android:layout_gravity="center"
        android:layout_below="@+id/searchingtext2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp" />


    </LinearLayout>



</RelativeLayout>
